image: mswinson/aws-sam-local

pipelines:
  branches:
    master:
      - step:
          script:
            - ROOTDIR=$BITBUCKET_CLONE_DIR make build
            - ROOTDIR=$BITBUCKET_CLONE_DIR make deploy

    develop:
      - step:
          script:
            - ROOTDIR=$BITBUCKET_CLONE_DIR make test

options:
  docker: true
